{
  "module": "ESNext",
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node prisma/seed.js",
    "server": "node lib/server.ts",
    "supabase": "supabase"
  },
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.21.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@gsap/react": "^2.1.1",
    "@hookform/resolvers": "^3.9.0",
    "@livekit/components-react": "^2.6.10",
    "@livekit/components-styles": "^1.1.4",
    "@mantine/hooks": "^7.12.1",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/react": "^2.4.6",
    "@plaiceholder/next": "^3.0.0",
    "@plaiceholder/tailwindcss": "^3.0.0",
    "@prisma/client": "^5.19.0",
    "@prisma/extension-optimize": "^1.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@reduxjs/toolkit": "^2.2.7",
    "@supabase/supabase-js": "^2.46.1",
    "@types/bcrypt": "^5.0.2",
    "@uidotdev/usehooks": "^2.4.1",
    "@uploadthing/react": "^7.1.0",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "blurhash": "^2.0.5",
    "browser-image-compression": "^2.0.2",
    "canvas": "^2.11.2",
    "child_process": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.4.0",
    "cloudinary-react": "^1.8.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "detect-libc": "^2.0.3",
    "embla-carousel-react": "^8.4.0",
    "emoji-picker-react": "^4.11.1",
    "faker": "^6.6.6",
    "faker-js": "^1.0.0",
    "file-parser": "^0.10.0-rc3",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^11.8.0",
    "fs": "^0.0.1-security",
    "gsap": "^3.12.5",
    "image-size": "^1.1.1",
    "jose": "^5.6.3",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.424.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-cloudinary": "^6.9.0",
    "next-redux-wrapper": "^8.1.0",
    "node-fetch": "^3.3.2",
    "pdfjs-dist": "^4.8.69",
    "plaiceholder": "^3.0.0",
    "prisma": "^5.19.0",
    "react": "^18",
    "react-advanced-cropper": "^0.20.0",
    "react-audio-visualize": "^1.2.0",
    "react-audio-voice-recorder": "^2.2.0",
    "react-blurhash": "^0.3.0",
    "react-collapsed": "^4.1.2",
    "react-dom": "^18",
    "react-easy-edit": "^2.0.0",
    "react-facebook-photo-grid": "^1.0.10",
    "react-grid-gallery": "^1.0.1",
    "react-hook-form": "^7.52.2",
    "react-image-file-resizer": "^0.4.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-mentions": "^4.4.10",
    "react-photo-view": "^1.2.7",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-middleware": "^0.1.21",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "sass": "^1.77.8",
    "sharp": "^0.33.5",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "spawn-sync": "^2.0.0",
    "streamifier": "^0.1.1",
    "swiper": "^11.1.9",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^7.2.0",
    "url": "^0.11.4",
    "uuid": "^8.3.0",
    "vaul": "^1.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@prisma/extension-pulse": "^1.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.14",
    "@types/pdf-thumbnail": "^1.0.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-mentions": "^4.4.0",
    "@types/redux-persist": "^4.0.0",
    "@types/simple-peer": "^9.11.8",
    "@types/streamifier": "^0.1.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "worker-loader": "^3.0.8"
  },
  "browser": {
    "child_process": false
  }
}
